<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conjugate" >
    <EditText
        android:id="@+id/infinitive_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_infinitive"/>
	<Spinner
    	android:id="@+id/tense_input"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	<Button 
	    android:id="@+id/conjugate_button"
	    android:text="@string/conjugate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:onClick="conjugateInfinitive"/>
</LinearLayout>